<!DOCTYPE html>
<html>
  <head>
    <title>AllPerfect</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="heading">
      <img src="images/image.png" class="logo">
      <div class="topnav">
		<a href="home.html">Home</a>
		  <div class="dropdown">
			<a href="" class="dropbtn">Types</a>
			  <div class="dropdown-content">
			    <a href="type-pages/response-types/touchscreen.html">Touchscreen</a>
			    <a href="type-pages/response-types/k-andor-m.html">Keyboard/Mouse</a>
			    <a href="type-pages/response-types/portcon.html">Portable Controller</a>
			    <a href="type-pages/response-types/amachine.html">Arcade Machine</a>
				<div class="divider"></div>
			    <a href="type-pages/approach-types/moa.html">MOA</a>
				<a href="type-pages/approach-types/hoa.html">HOA</a>
			  </div>
		  </div>
         <a href="other-pages/list-of-games.html">List of Games</a>
		 <a href="other-pages/references.html">References</a>
		 <input type="text" placeholder="Search.." name="search">
		  <!-- The search bar does not receive inputs nor directs you to its corresponding webpage yet. -->
      </div>
    </div>
	<div class="center top-body">
		<h1>Take on a journey through rhythm games!</h1>
		<hr>
		<p>
		  In the world of games, there exists a genre that tests a person’s timing to the beat; rhythm games. Originally popularized in Japan, this type of game of course, tests a player’s sense of rhythm in many ways, usually through hitting objects while a background song is playing. And, how a player hits these objects is judged through some system according to accuracy: namely how far the time the player hits is from the perfect time to hit.
		  <br>
		  As a result, having the idea of a background song playing behind brought new types of music to accompany with them, with most being made specifically for it, while others are borrowed to be placed inside these games. Some of these games also benefited people through physical activity and general rhythmic skill.
		  <br>
		  And so, now that you have entered our website, let me show you what rhythm games are!
		</p>
		<hr class="wider"> <br>
	</div>
	<div class="type-intro">
	  <div class="image-scrolling">
	    <h2>placeholder box</h2>
		<p>theres no way im making this be an arrow navigation with images, that definitely needs js so ill just make blocks but im lazy so later</p>
	  </div>
	  <div class="type-desc">
	    <h2>type name</h2>
		<p>type description</p>
	  </div>
	</div>
	<hr class="wider"> <br>
	<br>
	<div class="bottom"></div>
  </body>
</html>